<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-11T17:25:39</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.4.0.0</property>
    <property name="modified">2020-03-13T01:27:14</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="INDENT_GUIDE" value="434343" />
  </colors>
  <attributes>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="a8aa8c" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>